<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"&gt;&lt;/script&gt;</string>
	<key>name</key>
	<string>ChromeFrame</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>chromeframe</string>
	<key>uuid</key>
	<string>FF7300AD-4E72-4740-8301-4F014BD72695</string>
</dict>
</plist>
