<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.js"&gt;&lt;/script&gt;</string>
	<key>name</key>
	<string>jQueryUI</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>jqueryui</string>
	<key>uuid</key>
	<string>44748EB9-D0FB-4CB4-B433-793AB768A900</string>
</dict>
</plist>
