<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"&gt;&lt;/script&gt;</string>
	<key>name</key>
	<string>jQuery</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>jquery</string>
	<key>uuid</key>
	<string>FABD3022-757F-4E0A-BD75-FA38DF837CB9</string>
</dict>
</plist>
