<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/mootools/1.2.4/mootools-yui-compressed.js"&gt;&lt;/script&gt;</string>
	<key>name</key>
	<string>MooTools</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>mootools</string>
	<key>uuid</key>
	<string>424AFB6E-97B5-40B8-BA19-9454A01E578C</string>
</dict>
</plist>
