<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"&gt;&lt;/script&gt;</string>
	<key>name</key>
	<string>SWFObject</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>swfobject</string>
	<key>uuid</key>
	<string>883E1219-9848-4AA5-8EE5-A2A62A89C447</string>
</dict>
</plist>
