<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/yui/2.8.0r4/build/yuiloader/yuiloader-min.js"&gt;&lt;/script&gt;</string>
	<key>name</key>
	<string>YUI</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>yui</string>
	<key>uuid</key>
	<string>22553F9E-2DE1-4FD4-BC4A-5048372F8D52</string>
</dict>
</plist>
