kHTML Bundle for TextMate
=========================

TextMate's built-in HTML Bundle is a bit lacking. This helps. Alot.

Features
--------
* Snippet support for significantly more tags (eg. img, span, p, h1)
* Snippets for common JS library inclues (eg. jQuery, Mootools, TopUp)
* Update Bundle via git

Installation
------------

mkdir -p ~/Library/Application\ Support/TextMate/Bundles
cd !$
git clone git://github.com/kennethreitz/kHTML.tmbundle.git
osascript -e 'tell app "TextMate" to reload bundles'